# filterquerystringparser

./: .gitignore  .project  LICENSE  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/: Main.java
src/main/java/nl/webflight/filterparser/: BooleanExpression.java  BooleanExpressionOperatorSetter.java  ComparisonOperator.java  DecimalExpression.java  DecimalExpressionOperatorSetter.java  Expression.java  ExpressionBuilder.java  ExpressionCreator.java  ExpressionCreatorImpl.java  ExpressionType.java  FilterPatternProvider.java  IncompatibleExpressionException.java  IntegerExpression.java  IntegerExpressionOperatorSetter.java  InvalidExpressionTypeException.java  LogicalOperator.java  Operator.java  OperatorSetter.java  OperatorValueExtractor.java  OperatorValueExtractorImpl.java  QueryBuilder.java  QueryFilterParser.java  QueryFilterParserCreator.java  StringExpression.java  StringExpressionOperatorSetter.java  UnparsableFilterExpressionException.java
src/main/java/nl/webflight/filterparser/exceptions/: IncompatibleExpressionException.java  InvalidExpressionTypeException.java  UnparsableFilterExpressionException.java
src/main/java/nl/webflight/filterparser/impl/: BooleanExpression.java  BooleanExpressionOperatorSetter.java  ComparisonOperator.java  DecimalExpression.java  DecimalExpressionOperatorSetter.java  Expression.java  ExpressionBuilder.java  ExpressionBuilderFactory.java  ExpressionCreatorFactory.java  ExpressionCreatorImpl.java  ExpressionType.java  FilterPatternProvider.java  FilterPatternProviderFactory.java  IntegerExpression.java  IntegerExpressionOperatorSetter.java  LogicalOperator.java  Operator.java  OperatorValueExtractorImpl.java  StringExpression.java  StringExpressionOperatorSetter.java
src/main/java/nl/webflight/filterparser/interfaces/: ExpressionCreator.java  OperatorSetter.java  OperatorValueExtractor.java  QueryBuilder.java
src/main/java/nl/webflight/filterparser/mendix/: QueryBuilderMendix.java
src/test/java/nl/webflight/filterparser/: TestBooleanExpressionOperatorSetter.java  TestDecimalExpressionOperatorSetter.java  TestExpressionCreatorImpl.java  TestFilterPatternProvider.java  TestIntegerExpressionOperatorSetter.java  TestQueryFilterParser.java  TestQueryFilterParserCreator.java  TestStringExpressionOperatorSetter.java
src/test/java/nl/webflight/filterparser/impl/: TestBooleanExpression.java  TestBooleanExpressionOperatorSetter.java  TestDecimalExpression.java  TestDecimalExpressionOperatorSetter.java  TestExpressionBuilder.java  TestExpressionBuilderFactory.java  TestExpressionCreatorFactory.java  TestExpressionCreatorImpl.java  TestFilterPatternProvider.java  TestIntegerExpression.java  TestIntegerExpressionOperatorSetter.java  TestOperatorValueExtractorImpl.java  TestStringExpression.java  TestStringExpressionOperatorSetter.java
